DB_DATABASE=financo_dev
DB_PASSWORD=local_dev
DB_USERNAME=financo
DB_PORT=5432
DB_HOST=postgres
DB_SCHEMA=public
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=$DB_HOST user=$DB_USERNAME password=$DB_PASSWORD database=$DB_DATABASE sslmode=disable"
GOOSE_MIGRATION_DIR=./server/database/migrations